<h2>List Central Users</h2><br />
<!--Self.Message-->
<div id="searchUsers">
    <form name="SearchUsers" method="post" action="<!--SETUP.ADMIN_URL-->">
        <fieldset>
        <legend>Search Users</legend>
        <input type="hidden" name="todo" value="SearchUsers" />
        <label for="Query">Search for:</label><input type="text" name="Query" value=""  />
        <input type="submit" name="submit" value="Search" id="submit" />
        </fieldset>
    </form>
</div>
<h3>Most Active Users</h3>
<!--Report.ActiveUsers-->
<br /><br />
<h3>Most Popular Users</h3>
<!--Report.PopularUsers-->
<br /><br />
<h3>Most Troublesome Users</h3>
<!--Report.TroublesomeUsers-->
<br /><br />
